import { myKeys } from "../Keys.js";
import { testObject } from "../data.js";
let objectKeys1 = myKeys(testObject);
let objectKeys2 = myKeys("testObject");
let objectKeys3 = myKeys(null);
let objectKeys4 = myKeys({});
console.log(objectKeys1);
console.log(objectKeys2);
console.log(objectKeys3);
console.log(objectKeys4);
